[pytest]

markers =   # definimos los marcadores que queremos
    ui: All tests that needs a web browser
    api: Api calls and validations
    data: Data related tests
    actual: Tests actuales

python_files = test_*
python_classes = *Test
python_functions = test_*